{
  "name": "thursdaytherapy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jtrimble6/thursdaytherapy.git",
  "author": "JOSHUA TRIMBLE <TRIMBLEDEVELOPS@GMAIL.COM>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "forcedomain": "^2.2.2",
    "gridfs-stream": "^1.1.1",
    "heroku-ssl-redirect": "^0.1.1",
    "mongoose": "^5.11.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "smartystreets-javascript-sdk": "^1.7.1",
    "square": "^7.0.0",
    "ssl-express-www": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "build": "react-scripts build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "15.7.0"
  }
}
